{
  "name": "nextboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.1",
    "@heroicons/react": "^2.1.1",
    "@nextui-org/react": "^2.2.9",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/cookies": "^0.9.0",
    "@types/dompurify": "^3.0.5",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-scroll": "^1.8.10",
    "accept-language": "^3.0.18",
    "clsx": "^2.1.0",
    "cookies": "^0.9.1",
    "dompurify": "^3.1.2",
    "http-proxy": "^1.18.1",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "14.2.3",
    "next-i18next": "^15.3.0",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-cookie": "^7.1.4",
    "react-datepicker": "^5.1.0",
    "react-dom": "^18",
    "react-i18next": "^14.1.2",
    "react-number-format": "^5.3.3",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.0.4",
    "react-scroll": "^1.9.0",
    "react-select": "^5.8.0",
    "react-tooltip": "^5.26.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/http-proxy": "^1.17.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.32",
    "sass": "^1.69.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}